<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg");
            /* background-size: cover; */
            
            height: 100vh;
            padding: 20px;
            
        }
        h2{
            color: white;
            background-color: rgb(150, 15, 15);
            border: 2px solid rgb(54, 4, 4);
            padding: 8px;
        }
        .p1{
            background-color: orange;
            color: white;
            padding: 20px;
            margin: 30px 0px;
            border: 3px solid brown;
        }
        .p2{
            background-color: yellow;
            color: red;
            padding: 20px;
            margin: 30px 0px;
            font-style: italic;
            border-radius: 20px;
            border: 1px dotted brown;
        }
        .p3{
            background-color: rgba(243, 240, 193, 0.705);
            
            padding: 20px;
            margin: 30px 0px;
            font-style: italic;
            color: blue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 4px 1px 5px rgb(255, 255, 255,1);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Basic Formatting using Inline CSS</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore maxime dignissimos beatae ipsa eius distinctio inventore aut! Quo beatae dolor, quam fugit ad vitae perferendis. Odit, officiis modi distinctio, veniam sapiente quod, maiores nam dicta enim rem obcaecati nisi ipsam quibusdam. Quasi numquam consequatur voluptates nam ea quam repudiandae magni adipisci eum ullam dolor qui quo dicta aspernatur deleniti officia ducimus suscipit ut aut, at sapiente expedita iure consectetur recusandae. Quasi esse labore, maxime veniam tempora nisi eos odio exercitationem incidunt ratione expedita officia magni fuga officiis soluta modi perspiciatis laboriosam iste ab ullam aspernatur sapiente dolore atque? Impedit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit laudantium officia magni maxime eligendi! Eveniet sequi quos iste laborum molestiae fugiat iusto, ipsum ipsam in qui, voluptates distinctio consequatur nam, dolorem nostrum. </p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo eveniet minima corporis dolorum architecto necessitatibus voluptates unde, asperiores repellat, animi voluptatem assumenda dicta sint ullam cum eum, dolorem fugiat cupiditate soluta. Maxime, hic sapiente delectus eum aspernatur quia id sequi voluptatem provident repudiandae quam distinctio suscipit? Placeat tenetur nobis nesciunt, ratione laudantium quia libero minima quibusdam magnam eaque ab perspiciatis corrupti illo fuga expedita recusandae laborum sit unde, rem commodi. Itaque quas fugit, odio voluptas architecto in qui vero repellendus ipsum quaerat reiciendis hic enim sunt! Reprehenderit rem a ab! Tenetur, dolor? Sequi, dolorum? Voluptate vero sapiente earum reiciendis.  </p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae blanditiis, tempora iste eaque non sapiente, officiis suscipit eius rerum eveniet reiciendis fugit expedita quas natus ratione, nemo odit quisquam minima pariatur facilis! Vel quis vitae fuga. Magnam inventore id, incidunt soluta ad repellendus rem voluptate omnis nobis! Optio assumenda quaerat est veritatis reiciendis a neque suscipit quia enim, impedit ducimus minus, saepe, modi rem totam officiis? Consequuntur molestiae minus qui sint. Veniam repudiandae delectus quia voluptatibus nemo, distinctio quibusdam nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum dicta, velit architecto optio, sequi aspernatur deleniti odio, adipisci harum nisi officia. </p>
</div>
</body>
</html>