<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            /* overflow: hidden; */
        }
        .text{
            padding: 0px 40px;
            min-height: 100vh;
            background-size: cover;
            background-image: url("https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg");

        }
        h1{
            color: rgb(243, 73, 73);
            margin: 0;
        }
        .content{
            color: white;
        }
        p{
            font-size: 13px;
        }
    </style>

</head>
<body>
    <div class="text">
        <h1 style="text-align: center;">CIRRICULUM  VITAE</h1>
        <div class="content">
            <h2>Infomax Academy</h2>
            <p><b>Address:</b> G R Complex Preetam Nagar, Dhoomanganj</p>
            <p><b>Mobile:</b> +91 8874588766</p>
            <p><b>Email:</b> info@infomaxacademy.com</p>
            <hr>
            <h2>Career Objective</h2>
            <p>To perceive a career in a renowed firm with dedicated efforts and to associate myself with an organization that gives me a chance to update my knowledge.</p>
            <h3><u>Educational Qualification:</u></h3>
            <p>Graduation B.com (Computer Science) Under Osmania University from Sandeepani Degree college, Kamareddy -2009.</p>
            <p>Intermediate CEC under Board of Intermideate Education, from Sandeepani Jr College, Kamareddy 2006.</p>
            <p>S.S.C from Board of Secondary Eduaction, Triveni High School, Domakonda 2004.</p>
            <h2><u>Computer Skills:</u></h2>
            <p>P.G.D.C.A (Post Graduate Diploma in Computer Application)</p>
            <p>A.D.C.A (Advanced Diploma in Computer Appication)</p>
            <p>D.T.P (Dextop Publisher)</p>
            <p>Operation Systems (XP, 2000, 98, AND Other)</p>
        </div>
    </div>
</body>
</html>