<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgba(255, 219, 12, 0.911);
            padding: 10px 60px;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            color: brown;
        }
        .line1,.line2{
           height: 2px;
            background-color: brown;
            border: none;
            outline: none;

        }
        .box{
            display: flex;
            padding-bottom: 60px;
            gap: 30px;
            
        }
        img{
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
    </style>
</head>

<body>
    <h1>INFORMAX <br>COMPUTER ACADEMY</h1>
    <hr class="line1">
    <a href="#">HOME</a>||
    <a href="#">ABOUT US</a>||
    <a href="#">COURSES</a>||
    <a href="#">NIELIT</a>||
    <hr class="line2">
    <div class="box">
    <div class="box1">
        <H2>WHO WE ARE?</H2>
        <P>Informax is Computer Academy which provides high quality computer education at a very high standard at a low
            cost.</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, culpa tenetur cumque dignissimos modi vel id
            corrupti omnis quam officia incidunt neque eum doloremque fuga velit rem repellendus rerum reiciendis.</p>
        <h2>What We Offer?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil necessitatibus consectetur enim ut
            alias sunt ipsam corrupti nobis, praesentium labore, at vel quam rerum quis quibusdam facere pariatur. Ut
            amet eveniet reiciendis officia, rem asperiores quibusdam, deserunt voluptatum delectus laborum animi magni,
            cumque distinctio fugit a pariatur commodi perspiciatis!</p>
    </div>
    <div class="box2">
        <img width="200px"  src="https://img.freepik.com/free-photo/portrait-young-student-happy-be-back-university_23-2148586577.jpg?semt=ais_hybrid&w=740"
            alt="">

    </div></div>
    <marquee behavior="" direction="right">Dear Student O Level Registration Start now for Registration <a
            href="#">Click Here</a></marquee>
</body>

</html>