<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: orange;
            width: 230px;
            height: 360px;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
            margin: 100px auto;
            border: 1px solid brown;
        }
        .all{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .box1{
            width: 200px;
            background-color: #f13535;
            border: 1px solid red;
            outline: 1px dotted red;
            align-content: center;
            height: 60px;
            margin-top: 120px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 2px 3px 3px 4px rgba(240, 234, 234, 0.6);
        }
        .box2{
            width: 200px;
            background-color: yellow;
            border: 1px solid yellow;
            outline: 1px dotted yellow;
            align-content: center;
            height: 60px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 2px 3px 3px 4px rgba(240, 234, 234, 0.6);
        }
        .box3{
            width: 200px;
            background-color: green;
            border: 1px solid green;
            outline: 1px dotted green;
            align-content: center;
            height: 60px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 2px 3px 3px 4px rgba(240, 234, 234, 0.6);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="all">
        <div class="box1">MCA</div>
        <div class="box2">BCA</div>
        <div class="box3">BBA</div>
    </div>
    </div>
</body>
</html>